<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1996-2018 Information Builders, Inc. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibi</groupId>
	<artifactId>webfocus-webjars-ibx</artifactId>
	<version>8207.12-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>webfocus-webjars-ibx</name>
	<url>https://www.informationbuilders.com</url>

	<properties>
		<derby.version>10.14.2.0</derby.version>
        <ibi.doc.root>${project.build.directory}/ibi-doc-root</ibi.doc.root>
		<jacoco.maven.plugin.version>0.8.4</jacoco.maven.plugin.version>
        <jacoco.maven.ratio.classRatio>1.00</jacoco.maven.ratio.classRatio>
        <jacoco.maven.ratio.instructionRatio>0.90</jacoco.maven.ratio.instructionRatio>
        <jacoco.maven.ratio.methodRatio>0.95</jacoco.maven.ratio.methodRatio>
        <jacoco.maven.ratio.branchRatio>0.85</jacoco.maven.ratio.branchRatio>
        <jacoco.maven.ratio.complexityRatio>0.85</jacoco.maven.ratio.complexityRatio>
        <jacoco.maven.ratio.lineRatio>0.90</jacoco.maven.ratio.lineRatio>
        <jacoco.maven.haltOnFailure>false</jacoco.maven.haltOnFailure>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<javax.servlet.jsp.api.version>2.3.3</javax.servlet.jsp.api.version>
		<junit.version>4.12</junit.version>
		<maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
		<maven.checkstyle.plugin.version>3.1.0</maven.checkstyle.plugin.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<bytecode.version>1.8</bytecode.version>
		<maven.compiler.source>${bytecode.version}</maven.compiler.source>
		<maven.compiler.target>${bytecode.version}</maven.compiler.target>
		<maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
		<maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
		<maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
		<maven.jxr.plugin.version>3.0.0</maven.jxr.plugin.version>
		<maven.pmd.plugin.version>3.12.0</maven.pmd.plugin.version>
		<maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven.site.plugin.version>3.7.1</maven.site.plugin.version>
		<maven.source.plugin.version>3.1.0</maven.source.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M2</maven.surefire.plugin.version>
		<maven.surefire.report.plugin.version>3.0.0-M2</maven.surefire.report.plugin.version>
		<maven.test.skip>false</maven.test.skip>
		<org.apache.logging.log4j.version>2.13.0</org.apache.logging.log4j.version>
		<org.ow2.asm.version>6.1.1</org.ow2.asm.version>
		<org.sonarsource.scanner.maven.version>3.6.0.1398</org.sonarsource.scanner.maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>false</skipTests>
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.java.checkstyle.reportPaths>${project.build.directory}/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>
		<sonar.java.pmd.reportPaths>${project.build.directory}/pmd.xml</sonar.java.pmd.reportPaths>
		<sonar.java.spotbugs.reportPaths>${project.build.directory}/spotbugsXml.xml</sonar.java.spotbugs.reportPaths>
		<sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
		<spotbugs.maven.plugin.version>3.1.12</spotbugs.maven.plugin.version>
		<testFailureIgnore>true</testFailureIgnore>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibi</groupId>
			<artifactId>webfocus-ibfs-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibi</groupId>
			<artifactId>webfocus-web-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibi</groupId>
			<artifactId>webfocus-web-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/findbugs_ignore.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>*.json</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${org.sonarsource.scanner.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.info.reports.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*.js_closure</exclude>
					</excludes>
					<archive>
            			<manifest>
              				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            			</manifest>
                        <manifestEntries>
                            <Build-Number>${wf.build.number}</Build-Number>
                            <Build-Tag>${wf.build.tag}</Build-Tag>
                            <Build-Timestamp>${wf.build.timestamp}</Build-Timestamp>
                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                        </manifestEntries>
          			</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>maven-public</id>
			<url>http://wfmaven.ibi.com:8081/repository/maven-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-plugin-public</id>
			<url>http://wfmaven.ibi.com:8081/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>IBI Internal Release Repository</name>
			<url>http://wfmaven.ibi.com:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>IBI Internal Snapshot Repository</name>
			<url>http://wfmaven.ibi.com:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<site>
			<id>www.informationbuilders.com</id>
			<url>https://www.informationbuilders.com/www/docs/projects/</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>compile-css-javascript</id>
			<properties>
				<frontend.maven.plugin.version>1.8.0</frontend.maven.plugin.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>grunt-install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>
							<execution>
								<id>grunt-npm-install</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install --production</arguments>
								</configuration>
							</execution>
							<execution>
								<id>grunt-build</id>
								<phase>compile</phase>
								<goals>
									<goal>grunt</goal>
								</goals>
								<configuration>
									<arguments>--verbose</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<nodeVersion>v8.11.1</nodeVersion>
							<npmVersion>5.6.0</npmVersion>
							<installDirectory>${basedir}</installDirectory>
							<workingDirectory>${basedir}</workingDirectory>
							<nodeDownloadRoot>http://wfmaven.ibi.com:8081/repository/nodejs-org/</nodeDownloadRoot>
							<npmDownloadRoot>http://wfmaven.ibi.com:8081/repository/npm-all/npm/-/</npmDownloadRoot>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>closure-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef resource="net/sf/antcontrib/antlib.xml" />
										<property name="fileset.dir" value="${project.build.directory}/classes/META-INF/resources" />
										<property name="closure.class" value="com.ibi.testing.utils.WFJSClosureCompilerRunner" />
										<property name="compilation.level" value="WHITESPACE_ONLY" />
										<echo message="fileset.dir: ${fileset.dir}" />
										<echo message="closure.class: ${closure.class}" />
										<echo message="compilation.level: ${compilation.level}" />

										<java classname="${closure.class}" classpathref="maven.plugin.classpath" fork="true" failonerror="true">
											<sysproperty key="IBI_Log_Directory" value="${project.build.directory}" />
											<sysproperty key="failonerror" value="true" />
											<arg value="--compilation_level" />
											<arg value="${compilation.level}" />
											<arg value="--warning_level" />
											<arg value="VERBOSE" />
											<arg value="--js_dir" />
											<arg value="${fileset.dir}" />
										</java>
									</target>
								</configuration>
							</execution>							
							<execution>
								<id>ant-compress</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef resource="net/sf/antcontrib/antlib.xml" />
										<property name="fileset.dir" value="${project.build.directory}/classes/META-INF/resources" />
										<echo message="fileset.dir: ${fileset.dir}" />
										<for param="file" parallel="false">
											<path>
												<fileset dir="${fileset.dir}">
													<include name="**/*.min.js" />
													<include name="**/*-min.js" />
													<include name="**/*_min.js" />
													<include name="**/*.css" />
													<include name="**/*.xml" />
												</fileset>
											</path>
											<sequential>
												<echo message="file: @{file}" />
												<property name="source" value="@{file}" />
												<property name="target" value="@{file}.gz" />
												<gzip src="${source}" destfile="${target}" />
												<var name="source" unset="true" />
												<var name="target" unset="true" />
											</sequential>
										</for>
									</target>
								</configuration>
							</execution>							
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.8.1</version>
							</dependency>
							<dependency>
								<groupId>com.ibi</groupId>
								<artifactId>webfocus-testing</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cypress</id>
			<properties>
				<http.port>8080</http.port>
				<http.context>/ibi_apps</http.context>
				<cypress.baseurl>http://localhost:${http.port}${http.context}</cypress.baseurl>
				<cypress.action>run</cypress.action>
				<frontend.maven.plugin.version>1.8.0</frontend.maven.plugin.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>
							<execution>
								<id>npm-install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm-run-cypress</id>
								<phase>integration-test</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
									<arguments>run cypress:${cypress.action}</arguments>
									<environmentVariables>
										<CYPRESS_baseUrl>${cypress.baseurl}</CYPRESS_baseUrl>
									</environmentVariables>
									<maven.test.failure.ignore>true</maven.test.failure.ignore>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<nodeVersion>v8.11.1</nodeVersion>
							<npmVersion>5.6.0</npmVersion>
							<installDirectory>${basedir}</installDirectory>
							<workingDirectory>${basedir}</workingDirectory>
							<nodeDownloadRoot>http://wfmaven.ibi.com:8081/repository/nodejs-org/</nodeDownloadRoot>
							<npmDownloadRoot>http://wfmaven.ibi.com:8081/repository/npm-all/npm/-/</npmDownloadRoot>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ci-setup</id>
			<properties>
				<jetty.version>9.4.24.v20191120</jetty.version>
				<jetty.log.level>OFF</jetty.log.level>
				<jetty.resource.bases>${project.basedir}/src/main/webapp</jetty.resource.bases>
				<http.port>8080</http.port>
				<http.stop.port>8008</http.stop.port>
				<http.context>/ibi_apps</http.context>
				<IBI_Repos_DB_Driver>org.apache.derby.jdbc.EmbeddedDriver</IBI_Repos_DB_Driver>
				<IBI_Repos_DB_URL>jdbc:derby:memory:InMemory;create=true</IBI_Repos_DB_URL>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.plugin.version}</version>
						<executions>
							<execution>
								<id>create-webapp-and-ibi-doc-root</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.ibi</groupId>
											<artifactId>webfocus-document-home</artifactId>
											<version>${project.version}</version>
											<classifier>bin</classifier>
											<type>zip</type>
											<outputDirectory>${ibi.doc.root}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ibi</groupId>
											<artifactId>webfocus-ibi-html</artifactId>
											<version>${project.version}</version>
											<classifier>bin</classifier>
											<type>zip</type>
											<outputDirectory>${ibi.doc.root}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ibi</groupId>
											<artifactId>webfocus-webapp</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<outputDirectory>${project.build.directory}/webfocus-webapp</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>create-war-for-cypress</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="${project.build.directory}/${project.artifactId}-${project.version}-tests.jar" todir="${project.build.directory}/webfocus-webapp/WEB-INF/lib" />
										<zip destfile="${project.build.directory}/webapp/webfocus-webapp.war" basedir="${project.build.directory}/webfocus-webapp" update="true" />
									</target>
								</configuration>
							</execution>
						</executions>						
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<webApp>
								<contextPath>${http.context}</contextPath>
							</webApp>
							<war>${project.build.directory}/webapp/webfocus-webapp.war</war>
							<supportedPackagings>
								<supportedPackaging>jar</supportedPackaging>
							</supportedPackagings>
							<httpConnector>
								<port>${http.port}</port>
							</httpConnector>
							<dumpOnStart>false</dumpOnStart>
							<stopKey>webfocus-webjars</stopKey>
							<stopPort>${http.stop.port}</stopPort>
							<systemProperties>
								<systemProperty>
									<name>IBI_DOCUMENT_ROOT</name>
									<value>${ibi.doc.root}</value>
								</systemProperty>
								<systemProperty>
									<name>webfocus_connection_path</name>
									<value>${ibi.doc.root}/client/wfc/etc</value>
								</systemProperty>
								<systemProperty>
									<name>IBI_Log_Directory</name>
									<value>${ibi.doc.root}/logs</value>
								</systemProperty>
								<systemProperty>
									<name>JUNIT_CONFIG_NAME</name>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<name>IBI_License_Key</name>
									<value>${IBI_License_Key}</value>
								</systemProperty>
								<systemProperty>
									<name>IBI_Repos_DB_User</name>
									<value>${IBI_Repos_DB_User}</value>
								</systemProperty>
								<systemProperty>
									<name>IBI_Repos_DB_Password</name>
									<value>${IBI_Repos_DB_Password}</value>
								</systemProperty>
								<systemProperty>
									<name>IBI_Repos_DB_Driver</name>
									<value>${IBI_Repos_DB_Driver}</value>
								</systemProperty>
								<systemProperty>
									<name>IBI_Repos_DB_URL</name>
									<value>${IBI_Repos_DB_URL}</value>
								</systemProperty>
								<systemProperty>
									<name>IBI_In_WebApp_Update</name>
									<value>FALSE</value>
								</systemProperty>
								<systemProperty>
									<name>IBI_Disable_DB_Version_Checker</name>
									<value>TRUE</value>
								</systemProperty>
								<systemProperty>
									<name>IBI_Webapp_Context_Default</name>
									<value>${http.context}</value>
								</systemProperty>
								<systemProperty>
									<name>IBI_FILE_ENCODING</name>
									<value>DEFAULT</value>
								</systemProperty>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy-war</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>${derby.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derbyclient</artifactId>
								<version>${derby.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<goals>
									<goal>set-system-properties</goal>
								</goals>
								<configuration>
									<properties>
										<property>
											<name>org.eclipse.jetty.util.log.class</name>
											<value>org.eclipse.jetty.util.log.StdErrLog</value>
										</property>
										<property>
											<name>org.eclipse.jetty.LEVEL</name>
											<value>${jetty.log.level}</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.plugin.version}</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
							<execution>
								<id>attach-test-sources</id>
								<goals>
									<goal>test-jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-jdk-x</id>
			<activation>
				<property>
					<name>jdk.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${maven.pmd.plugin.version}</version>
							<configuration>
          						<targetJdk>${jdk.version}</targetJdk>
        					</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<release>${jdk.version}</release>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm</artifactId>
								<version>${org.ow2.asm.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<forkCount>1</forkCount>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm</artifactId>
								<version>${org.ow2.asm.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
      		<id>jdk10</id>
      		<activation>
        		<property>
          			<name>jdk.version</name>
          			<value>10</value>
        		</property>
      		</activation>
      		<properties>
        		<bytecode.version>6</bytecode.version>
      		</properties>
    	</profile>
    	<profile>
      		<id>jdk11</id>
      		<activation>
        		<property>
          			<name>jdk.version</name>
          			<value>11</value>
        		</property>
      		</activation>
      		<properties>
        		<bytecode.version>6</bytecode.version>
      		</properties>
    	</profile>
    	<profile>
      		<id>jdk12</id>
      		<activation>
        		<property>
          			<name>jdk.version</name>
          			<value>12</value>
        		</property>
      		</activation>
      		<properties>
        		<bytecode.version>7</bytecode.version>
      		</properties>
    	</profile>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-antrun-plugin</artifactId>
												<versionRange> [1.8,)</versionRange>
												<goals>
													<goal>run</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>dependency-analyze</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.plugin.version}</version>
						<executions>
							<execution>
								<id>analyze</id>
								<goals>
									<goal>analyze-only</goal>
								</goals>
								<configuration>
									<failOnWarning>false</failOnWarning>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M2</version>
						<executions>
							<execution>
								<id>enforce-ban-circular-dependencies</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<banCircularDependencies />
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>extra-enforcer-rules</artifactId>
								<version>1.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven.release.plugin.version}</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagNameFormat>T-@{project.version}</tagNameFormat>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:http://wfbucket.ibi.com:7990/scm/wp/${project.artifactId}.git</connection>
		<developerConnection>scm:git:http://wfbucket.ibi.com:7990/scm/wp/${project.artifactId}.git</developerConnection>
		<url>http://wfbucket.ibi.com:7990/scm/wp/${project.artifactId}.git</url>
		<tag>release/branch8207.12</tag>
	</scm>

    <organization>
        <name>Information Builder Inc.</name>
        <url>https://www.informationbuilders.com/</url>
    </organization>
</project>
