# This file affects handling of files based on their names.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'
*.gif -k 'b'
*.jpg -k 'b'
*.bmp -k 'b'
*.au -k 'b'
*.png -k 'b'
*.mgp -k 'b'
*.jar -k 'b'
*.war -k 'b'
*.doc -k 'b'
*.class -k 'b'
*.cur -k 'b'
*.zip -k 'b'
*.mas -k 'kkv'
*.fex -k 'kkv'
*.htm -k 'kkv'
*.html -k 'kkv'
*.css -k 'kkv'
*.js -k 'kkv'
*.acx -k 'kkv'
*.xml -k 'kkv'
*.pdf -k 'b'
*.mdb -k 'b'
*.ftm -k 'kkv'
*.gfa -k 'kkv'
*.swf -k 'b'
*.sty -k 'kkv'
*.xls -k 'b'
*.ppt -k 'b'
*.mht -k 'kkv'
*.txt -k 'kkv'
*.doc -k 'b'




